webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver = src/test/resourses/chromedriver.exe
webdriver.timeouts.implicitlwait=10000
webdriver.wait.for.timeout=15000
chrome.switches=--incognito, --start-maximized